*{
 box-sizing: border-box;
}
html{
	height: 100%;
}
body{
	margin: 0;
	height: 100%;
	overflow-x: hidden;
}
/* fading of images on start of page*/

.box-wrapper {
    -webkit-transition-duration: 5000ms;
    transition-duration: 3000ms;
}

.box-wrapper.loading:nth-child(odd) {
    transform: translate(-200%);
    -webkit-transform: translate(-200%);    
}

.box-wrapper.loading:nth-child(even) {
    transform: translate(200%);        
    -webkit-transform: translate(200%);
}
main{
	position: relative;
	z-index: 1;
	margin: 0;
	background-image: url(../img/Angkor-Wat.jpg);
	background-size: cover;
	background-image: no-repeat;
	background-position: center;
	color: white;
	margin-bottom: 200px;

}

footer{
	display: flex;
	flex-direction: column;
	height: 200px;
	width: 100%;
	text-align: center;
	background: #E8E8E8;
	color: #000;
	position: fixed;
	bottom: 0; left: 0;
	.fa-linkedin-square{
		color: #1582BB
	}
}
#contact a h2{
	display: flex;
	align-items: center;
	color: white;
	font-size: 40px;
	font-family: sans-serif;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#contact{
	display: flex;
	justify-content: center;
	 a{
	 	text-decoration: none;
	}
}
/*top section img*/
#top{
	display: flex;
	justify-content: space-around;
	a{
		display: flex;
		text-align: center;
		text-decoration: none;
		&:nth-of-type(2) div{
				background: url(../img/img/girl.jpg) no-repeat;
				background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				height: 350px;
				width: 350px;
			}
		div{
			background: url("http://placehold.it/350x350") no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			height: 350px;
			width: 350px;
			border: 7px outset #E5E4E2;
			box-shadow: 10px 10px 7px black;
			h1{
				text-decoration: none;
				color: white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				font-size: 30px;
				
			}
			
		}
	}
}



/*bottom section img*/
#bottom{
	display: flex;
	justify-content: space-around;
	a{
		display: flex;
		text-align: center;
		text-decoration: none;
		&:nth-of-type(2) div{
				background: url(../img/scroll.jpg) no-repeat;
				background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				height: 350px;
				width: 350px;
			}
		div{
			background: url(../img/fam.jpg) no-repeat center;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			height: 350px;
			width: 350px;
			border: 7px outset #E5E4E2;
			box-shadow: 10px 10px 7px black;
			h1{
				position: relative;
				top: 250px;
				text-decoration: none;
				color: white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				font-size: 30px;
			}	
		}
	}
}

#dancer {
  height: 600px;
  width: 1200px;
  margin: 0 auto;
}

#wat {
  height: 600px;
  width: 1200px;
  margin: 0 auto;
}

#buddha {
  height: 600px;
  width: 900px;
  margin: 0 auto;
}
.carousel{
	background-color: #C0C0C0;
	padding-top: 40px;
}

